$ Giant Steps by John Coltrane
BF:432
Q:1/4=250
G:1/4=2 1  $ triplet swing
---
$ Chord Progression
L:1/2
V:0.8
I:Electric Piano 1
MP:4
@-m10+[0]
|: ~P4=M- ~m3+=dom- | ~-P5=M-     ~m3+=dom-_2 | ~P4=M-_1[2] | ~a4-=m7+_1 ~-P5=7-_2 |
  ~-P5=M- ~m3+=dom- | ~-P5=M-     ~m3+=dom-_2 | ~P4=M-  [2] | ~a4-=m7+_1 ~-P5=7-_2 |
  ~-P5=M-[2]        | ~a4-=m7+    ~-P5=dom-   | ~P4=M-  [2] | ~a4-=m7+   ~-P5=7-   |
  ~-P5=M-[2]        | ~a4-=m7+    ~-P5=dom-   | ~P4=M-  [2] | ~m7+=m7+   ~-P5=7-  :|x2
---
$ Melody
L:1/8
I:Alto Sax
MP:1
@M6-[0]
|: ~P1[4] ~-M3-[4] | ~-m3+[4]  ~-M3-[3] ~m3+|[+8] | ~a1-[3]  ~-M2[5]     |
   ~P4[4] ~-M3-[4] | ~-m3+[4]  ~-M3-[3] ~m3+|[+8] | ~a1-[4]   ~-M2[3] ~P4|
  [+8]             | ~a1-[4]   ~-M2 [3] ~P4 |[+8] | ~a1-[4]   ~-M2[3] ~P4|
  [+4]       P1[4] | ~a1-[4]   ~-M2 [3] ~P4 |[+8] | ~-M3-[3] P1[5]      :|x2
---
$ Bass
L:1/4
V:0.7
I:Acoustic Bass
MP:1
@-cm10+[0]
|: ~P4[2]   ~m3+&-P4[2] | ~-P5[2]   ~+m3+&-P4[2] | ~P4 -P4  -m6+ -P8  | ~a4-&-P8 -P4 ~-P5&M3- P5   |
  ~-P5[2]   ~m3+&-P4[2] | ~-P5[2]   ~+m3+&-P4[2] | ~P4 -P4  +M3- +P5  | ~a4-&-P8 -P4 ~-P5&M3- P5   |
  ~-P5 M3-   P5  P8     | ~+a4- m3+ ~-P5    M3-  | ~P4 -P4  +M3- +P5  | ~a4-     -P4 ~-P5     M3-  |
  ~-P5 M3-   P5  P8     | ~+a4- m3+ ~-P5    M3-  | ~P4 +M3- +P5  +P8  | ~m7+     -P4 ~-P5     M3- :|x2
---
$ Percussion
L:1/4
V:0.7
N:percussion
MP:1
|: k,r (r r) s,r (r r) :|x32
