$ Minuet
$ from Notebook for Anna Magdalena
$ by Johan Sebastian Bach
L:1/8

@P1[0]  $ Treble voice section A
|: mp
P5[2] -P5  M2  M2  m2 | M2[2] . -P5[2] P1[2] ; |  M6[2] -M3  M2  M2  M2 | m2[2] . -P8[2] P1[2] ; |
P4[2]  M2 -M2 -m2 -M2 | M2[2] m2 -m2 -M2 -M2   | -m2[2]  m2  M2  M2 -M3 | pp M3[1/4] mp -M2[23/4] |
P4[2] -P5  M2  M2  m2 | M2[2] . -P5[2] P1[2] ; |  M6[2] -M3  M2  M2  M2 | m2[2] . -P8[2] P1[2] ; |
P4[2]  M2 -M2 -m2 -M2 | M2[2] m2 -m2 -M2 -M2   |  M2[2]  M2 -M2 -M2 -m2 | m2[6]
:|

@-P15[0@0]  $ Bass voice section A
|: mp
(P8,~M3,~P5)[4] M2[2] |  M2[6]                  | m2[6]               | -m2[6]                 |
-M2[6]                | -M2[6]                  | P5[2] -m3[2] -M3[2] |  P5[2] -P8  m7 -m2 -M2 |
 M2[4] -M2[2]         | -M2[2] . M3[2] -M3[2] ; | P4[6]               | -m2[2]  m2 -m2 -M2 -M2 |
 M2[4] -m3[2]         |  m2[4]          M3[2]   | m2[2]  M2[2] -P8[2] |  P4[4]        -P8[2]
:|


T @P1[0]  $ Treble voice section B
|:
mf M10[2] -M3  M2 M2 -M3   | M2[2]   -P5 M2  M2 -M3  | P4[2]   -m3 M2  m2 -P4  | -m2[2]  -M2 M2 -M3[2] |
_  P1 M2   M2  m2 M2  M2 ; | m2[2] . -m2[2] -M2[2]   | M2[2]   -M6[2]  M3[2] ; |  m2[6]                |
mp P1[2]  -P5 -m2 m2[2]    | M6[2]   -M6 -m2 m2[2]   | P5[2]   -M2[2] -m2[2]   | -M2 -M2 -m2 m2  M2[2] |
_ -P5 M2   M2  m2 M2  M2 ; | m2[2] . -m2[2] -M2[2] ; | M2 m3 . -P5[2] -m2[2] ; | (m2,~-P4,~-m6)[6]
:||

@-P15[0@T]  $ Bass voice section B
|:
mf  P8[6]                |   -m2[6]                | -M2[2]  m3[2]  -m3[2]   | P4[4]        -P8[2]  |
    P8[6]                | .  M2[2] m3[2] -m2[2]   |  m2[2] -m6[2]   m3[2] ; | P4[2] -P8[2]  m7[2]  |
mp -m2[4] P1[2] ,, m3[4] |   -M2[4] P1[2] ,, M3[4] | -P4[2] -M2[2]  -M2[2]   | P5[4]         z[2]   |
   -P8[6] , z[4] M3[2]   | . -M2[2] m3[2] -m2[2] ; |  m2[2] -m6[2] . m3[2]   | P4[2] -P4[2] -P5[2] ;
:||
