$ Without You
$ by: Kite Giedraitis
Q:1/4=130  $ molto allegro
G:1/4=2 3  $ quintuplet swing (inverted to account for pick-up)
---
L:1/8
I:Acoustic Grand Piano
MP:14

ff

yG2  $ Low bass pick-up
T  $ Section A: Low bass voice
|:
!   !!!!! yG2 ! | ! !   !!!!! yG2|!   !!!!! yG2 ! | ! !   !!!!! F2 | !  !!!!! F2 ! | ! !  !!!!!! | F2  !!!!! F2 ! | ! !   !!!!! yG2
:| @T "Section A: High bass voice"  |:
yD3 !!!!! !   ! | ! yD3 !!!!! .  |yD3 !!!!! !   ! | ! yD3 !!!!! .  | C3 !!!!! !  ! | ! C3 !!!!!! | Bb2 !!!!! !  ! | ! Bb2 !!!!! .
:|x2

@T $ Section A: Treble voices
|:
.   .  (yG3,Bb3,F4  )! %!! %|!! %! zDb4 C4   Bb3  ! |
.   .  (yG3,Bb3,ryE4)! %!! %|!! %! zDb4 C4   Bb3  ! |
.   .  (yA3,C4 ,zEb4)! %!! %|!! %! zDb4 !    C4   ! |
Bb3 !  (F3 ,Bb3,yD4 )! %!! %|!! %! zAb3 zAb3 zAb3 !
:|x2


T  $ Section B: Bass voices
(Eb2,Bb2)!!!!! %!|!!! (zGb2,zDb3)!!!!|(Ab2,Eb3)!!!!! %!|!!! (zGb2,zDb3)!!!!|
(Eb2,Bb2)!!!!! %!|!!! (zGb2,zDb3)!!!!|

@T $ Section B: Treble voices
yG3 ! (yG3,Bb3,zDb4)! %!! %         |! %         !. Eb4 zDb4 Bb3 ! |
Ab3 ! (Ab3,yC4     )! %!! (zGb3,Cb4)|! (Ab3,yC4) !. Eb4 zDb4 Bb3 ! |
yG3 ! (yG3,Bb3,zDb4)! %!! %         |! %         !. Eb4 zDb4 Bb3 ! |


T  $ Section B continued: Low bass voice
F2 !!!!! F2 !|! !  !! ....|yG2 ! !   ! !    !    ! Eb2|!!!!!!! F2|!   !!!!! F2 !|! !   !! F2 ! !   !|!! F2 !! !   !!|!!!!!!!!||
@T $ Section B continued: High bass voice
C3 !!!!! !  !|! C3 !! ....|.   . Bb2 ! !    !    ! Bb2|!!!!!!! . |Bb2 !!!!! !  !|! Bb2 !! !  ! Bb2 !|!! !  !! Bb2 !!|!!!!!!!!||
@T $ Section B continued: Remaining bass voices
.  ..... .  .|. .  .. ....|.   . .   . ryE3 !    ! Eb3|!!!!!!! . |
@T $ Section B continued: Remaining bass voices
.  ..... .  .|. .  .. ....|.   . .   . .    zDb3 ! .  |

@T $ Section B continued: Treble voices
yA3 ! (yA3,C4,zEb4)! %!! %|!! %! % ! (zAb3,ryB3,yD4)! | (yG3,Bb3,zDb4)!!! !!! !|!!!!!!!!|
.   . (F3,Bb3,yD4 )! %!! %|!! %! ! % !              ! | (F3 ,Bb3,yD4 )!!! %!! %|!!!!!!!!||

---
I:Acoustic Bass
L:1/4
MP:1

.[1/2]  $ Leave room for pick-up

$ Section A first repeat
yG1   F2 yD2  Bb1 | yG1   F2     Bb1  (C2 yD2) |
yG1 ryE2 yD2  Bb1 | yG1 ryE2     Bb1  (C2 yD2) |
 F1 zEb2  C2  yA1 |  F1 zEb2      F2  (C2 yD2) |
Bb1   F2  F1 zAb1 | Bb1 (yD2 C2) Bb1 zAb1      |
$ Section A second repeat
yG1   F2 yD2  Bb1 | yG1   F2  Bb1 (C2 yD2) |
yG1 ryE2 yD2  Bb1 | yG1 ryE2  Bb1 (C2 yD2) |
 F1 zEb2  C2  yA1 |  F1 zEb2   F2 (C2 yD2) |
Bb1  Bb2 zAb2  F2 | yD2  Bb1 zAb1  F1      |

$ Section B
Eb1  Bb1 zDb2   Bb1               |  Eb1  Bb1 zGb1 zDb2      |
Ab1  Eb2 zGb2   Eb2               |  Ab1  Eb2 zGb1 zDb2      |
Eb1  Bb1 zDb2   Bb1               |  Eb2  Bb1 zGb1 zDb2      |
 F1 zEb2   C2   yA1               |   F1 zEb2   C2  yA1      |
yG1  yG2  Bb1  zDb2[1/2] Eb2[1/2] |    !    !    !    !      |
Bb1  Bb2 zAb2    F2               | zAb2   F2  yD2   F2      |
yD2   C2  yD2    C2               |  Bb1    !    !    !      ||

---
N:percussion
L:1/8

.  $ Leave room for pick-up

$ Section A first repeat
|: k,h .   h . st,h .  h,k k  :|x7
|  k,h .   h . t4   t3 t2  t1  |
$ Section A second repeat
|: k,h .   h . st,h .  h,k k  :|x7
|  k,h .   h . t4   t3 t2  t1  |
$ Section B
|: k,r .   . k k,r  .  t3  t3 :|x8
.[8] | c[8]
|: k,h .   h . st,h .  h,k k  :|x3
h[8] ||
